BUTTON_SUBMIT=Submit
REQUEST_TITLE=Library system password reset request form
IDENTIFY_YOURSELF=Please enter your user name, barcode, or EOU ID number to identify your library account and request a password reset.
REQUEST_SUCCESS=Your account has been submitted for a password reset. If a matching account with an email address is found, you will soon receive an email at that address with further instructions for resetting your password.
BARCODE_PROMPT=Barcode or EOU ID number:
USERNAME_PROMPT=User name:
EMAIL_PROMPT=Email address associated with the account:
NO_SESSION=Could not find the requested password reset session.
NO_MATCH=Passwords did not match. Please try again
NOT_ACTIVE=This was not an active password reset request. Your password has not been reset.
NOT_STRONG=The password you chose was not considered complex enough to protect your account. Your password has not been reset.
SUCCESS=Password has been reset.
TITLE=Library system password reset
PASSWORD_PROMPT=New password (Must be 7 characters long, with at least one letter and one number): 
PASSWORD_PROMPT2=Re-enter new password: 
